<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="Tvxw1r-a=R40(b((jj)~" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_brightness" id="9O;;5.XicfB-X0ZLffvF"><value name="value"><shadow type="math_number_minmax" id="p7OA.HQfoz1FOwZ@O(2n"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="basic_show_arrow" id="NuFW)c!QB4IdM.;VKurz"><value name="i"><shadow type="device_arrow" id="Wn0`|_V^ZYjZX0hlunoF"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_pause" id="ocToi28Y4u2?7n@cN^(f"><value name="pause"><shadow type="timePicker" id="Evpg~D?-1.^qY#T7kv_b"><field name="ms">1000</field></shadow></value><next><block type="controls_repeat_ext" id="k3]B2x%izZmMJKSV^Prc"><value name="TIMES"><shadow type="math_whole_number" id="s`kD2s1:F|~JTCnV!eX#"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_set_brightness" id="Uf5Nd{TT!x~+I%ewuJbf"><value name="value"><shadow type="math_number_minmax" id="TkIhL1x=a-v[vmz;zp_Q"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id="BA[3A:}jGr6,0_L87}7C"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id=")r7E+gfx|N]X,j61+yK)"><value name="pause"><shadow type="timePicker" id="HJz_GV^;|j?^IznHv[DE"><field name="ms">200</field></shadow></value><next><block type="device_set_brightness" id="-KKdYpj4!:6Tp}NSlcmk"><value name="value"><shadow type="math_number_minmax" id="?%sPq=*TB?$9Zq=(B^Ve"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="H:$N}:3Ht)1eD!JjG}K."><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="]o6w,nOUOKhA;qs@JE98"><next><block type="music_playable_play" id="S}Gki+Ntef34rFSF40X6"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="Bk4#_lRudjWXq,;V(?EZ"><field name="soundExpression">soundExpression.giggle</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="XT}bRq~lQ7GGn|^+GJ9q" x="485" y="138"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_set_brightness" id="{^t?yzZ,1n:K!n2t}u=f"><value name="value"><shadow type="math_number_minmax" id="m(zSG}Ue_nE}ONvM|7q{"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="basic_show_arrow" id="t!87@)c:Ed?WVyC+ZY3k"><value name="i"><shadow type="device_arrow" id=";RUhJ)lp2O:OX7/dSF~{"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_pause" id="2G%BulEyC|bMeK_RJT!="><value name="pause"><shadow type="timePicker" id=")Gv+idn;om3|J1S*ND9R"><field name="ms">1000</field></shadow></value><next><block type="controls_repeat_ext" id="2E$tF!;s*7[)E@4D,X3Y"><value name="TIMES"><shadow type="math_whole_number" id="Z-5#|{2vp.)*X#:E.c(E"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_set_brightness" id="CXr$f!D1`BxsPujFdx1["><value name="value"><shadow type="math_number_minmax" id="MFaA=ZdggP;?Rg[nin7R"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="Zzl`|PklkHI]!ZcdmBIY"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="+0nrNr^y.sIq-wip0w;I"><value name="pause"><shadow type="timePicker" id="/YI2e2kZ^]bP?5d(VI]Z"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="qDF%6QigYUKV2yr2cU+@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="iSNpmp_-?=URW,96f?OU"><next><block type="music_playable_play" id="Q@uw6CCP!IMt8=Ad736_"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="Q/pKlVHW6uH#?bYK/oCK" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=";k|-lS1jl*Pb_c3UMuLR"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="^5u~XsUb~~#1UA0}^Jb["><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="2Dh)J-i~.55e;a],.MXm"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="9Y@2,FQ_BN%l,(HpFJM!"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="$jNWEbnNY_-{2vpHx5Q#"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>